<!DOCTYPE html>
<html>
  <head>
    <title>Game Dev</title>
    <meta charset="UTF-8" />

    <style>
      #gameScreen {
        border: 1px solid black;
      }
      #titleScreen {
        border: 2px solid black;
      }
      img {
        display: none;
      }
    </style>
  </head>

  <body>
    <img id="concrete_brick" src="/DevCom/assets/images/bricks/Concrete_Brick.png" />
    <img id="simple_brick" src="/DevCom/assets/images/bricks/Simple_Brick.png" />
    <img id="heart" src="/DevCom/assets/images/heart.png" />
    <img id="img_ball" src="/DevCom/assets/images/ball_purple.png" />
    <img id="titleImage" src="/DevCom/assets/images/Brick_Smasher_Title.png" />
    <canvas id="titleScreen" width="800" height="100"></canvas>
    <br />
    <canvas id="gameScreen" width="800" height="600"></canvas>

    <script type = "module" src="src/index.js"></script>
  </body>
</html>
